* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Onest", sans-serif;
 }
 
 body {
       background-color: #fcf0f4;
 }
 
 .mySlides {display: none;}

 img {vertical-align: middle;}
 

.sidebar {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fcf0f4;
    overflow-x: hidden;
    padding-top: 20px;
    display: none;
    flex-direction: column;
 }
 
 .sidebar a {
    padding: 6px 8px 3px;
    text-decoration: none;
    font-size: 15px;
    color: palevioletred;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
   
 }
 
 .sidebar li {
    text-align: left;
    width: 100%;
    padding: 0px 50px;
 }
 
 .menu-button {
    display: none;
 }

 /*  NAVIGATION BAR  */
.nav-logo b {
    font-size: 23px;
}

.logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
 
 
 nav {
    background-color: palevioletred;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12);
    z-index: 9999999;
 }
 
 nav ul {
    align-items: center;
    list-style: none;
    display: flex;
    gap: 40px;
    padding-right: 20px;
 }
 
 nav li {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
 }
 
 nav a {
    text-align: center;
    text-decoration: none;
    color: white;
 }
 
 nav li:hover {
    text-decoration:underline;
    color: white;
 }

.menu-button {
    display: none;
 }



 /*  HOME PAGE  */

.home-bg {
    background-image: url(../images/home-bg.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
 }
 
 .home-intro {
    text-align: left;
    padding-top: 200px;
    padding-bottom: 120px;
    margin-left: 70px;
    margin-right: 70px;
 }
 
 .home-intro h1 {
    color: white;
    font-size: 50px;
    margin-top: 80px;
    font-weight: 900;
    text-align: left;
 }
 
 .home-intro h2 {
    margin-top: 15px; 
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
 }
 
 .home-intro p {
    font-size: 17px;
    color: white;
    line-height: 25px;
    padding-bottom: 10px;
    font-weight: normal;
 }
 
 .button {
    border: none;
    border-radius: 17px;
    color: black;
    background-color: white;
    padding: 20px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
 }
 
 .button:hover {
    background-color: palevioletred;
    color: white;
 }
 
 .home-content {
    text-align: center;
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
 }
 
 .home-content h1 {
    color: palevioletred;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 20px;
 }
 
 .home-content p {
    margin-bottom: 30px;
    color: palevioletred;
    font-size: 18px;
    line-height: 1.7;
 }
 
 .home-content2 {
    background-color: #fcd4e3;
    margin-top: 100px;
    text-align: center;
    padding: 50px;
    padding-bottom: 100px;
    /* box-shadow: 0 0 10px #bcbcbc; */
 }
 
 .home-content2 h1 {
    color: #773667;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
    padding-top: 30px;
 }
 
 .home-content2 h4 {
    color: #773667;
    font-weight: 500;
    font-size: 16px;
 }
 
 
 
 
 .home-content3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 130px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 60px;
 }
 
 .home-content3-card1 {
    max-width: 500px;
    padding: 70px;
    margin: 10px;
    background-color: white;
    border-radius: 35px;
    text-align: left;
    box-shadow: 10px 10px 10px 2px #bcbcbc;
 }
 
 .home-content3-card1 h1 {
    color: palevioletred;
    font-weight: 900;
    font-size: 28px;
    line-height: 1.5;
 }
 
 .home-content3-card2 {
    max-width: 500px;
    padding: 75px;
    margin: 10px;
    background: palevioletred;
    border-radius: 35px;
    text-align: center;
    /* box-shadow: 10px 10px 10px 5px #bcbcbc; */
 }
 
 .home-content3-card2 h4 {
    font-size: 17px;
    color: white;
    font-weight: 400;
    line-height: 1.8;
 }
 
.title {
    text-align: center;
    margin-top: 90px;
    padding: 30px;
 }
 
.title h1 {
    color: palevioletred;
    font-size: 40px;
    font-weight: 900;
 }

 .user-content {
    margin-bottom: 0px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.proper {
   display: flex;
   flex-direction: column;
   min-height: 100vh; 
}

textarea {
   height: 120px;
   width: 170px;
}

main {
   flex: 1; 
   background-color: #f4f4f4;
}

/* Product Card Styles */
.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 275px;
    height: 350px;
}

.product-card img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 230px;
    width: 250px;
}

.product-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.product-card .product-price {
    font-size: 16px;
    color: #d23066;
    margin: 5px 0;
}

.product-card .product-sizes {
    font-size: 14px;
    color: #666;
}





/* ORDER FORM */

.order-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    justify-content: center;
  }
 
 .left-column {
    width: 500px;
    padding: 10px;
 }
  
 .right-column {
    width: 270px;
    padding: 10px;
 }

  
 .right-column img {
    width: 250px;
 }
 
 .right-column h2 {
    font-weight: 900;
    color: #4d034f;
 }
 
 .cake-name {
    font-size: 23px;
    font-weight: 900;
    color: #4d034f;
    text-align: left;
    margin-bottom: 10px;
 }
 
 .single-product-form {
    margin: 30px;
 }
 
 main.scroll {
   max-height: 80vh; /* You can adjust the max height as needed */
   overflow-y: auto; /* This will allow vertical scrolling */
   padding: 20px;
   box-sizing: border-box;
}

 .description {
    max-height: 60px;
 }

 .product-description {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 20px;
 }
 
 .product-description h2 {
    font-size: 14px;
 }

 .product-description li {
    margin-left: 0%;
    margin-right: 0%;
    padding: 0px;
 }
  
 .product-description li label {
    display: flex;
    align-items: center;
    padding: 5px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
 }
  
 .product-description label::before {
    content: '+';
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
 }
  
 input[type="checkbox"] {
    width: 0px;
    margin-left: 30px;
 }
  
 .description-dropdown {
    color: #3b3838;
    padding: 0px;
    line-height: 25px;
    width: 100%;
    max-height: 0;
    font-size: 13px;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
 }

 .descript {
    height: 300px;
    overflow-y: auto;
    font-size: 11px;
 }


 .description-dropdown p {
    font-size: 12px;
 }

 
.faq-page{
   display: flex;
   flex-direction: column;
   width: 70%;
   align-items: center;
   margin: auto;
}
.faq-page h2{
   text-align: left;
   font-size: 30px;
   color:#4d034f;
}
.faq-page .description-dropdown{
   padding: 0 10px;
   margin-right: 10px;
   line-height: 25px;
   width: 150%;
   
}
.faq {
    height: auto;
    font-size: 11px;
}
 
  
 input[type="checkbox"]:checked + label + .description-dropdown {
    max-height: 600px;
    padding: 10px 10px 20px;
 }
  
 input[type="checkbox"]:checked + label::before {
    content: '-';
 }
  
 .product-img {
    width: 350px;
    height: 280px;
    margin-bottom: 20px;
    object-fit: cover;
 }
  
 .img-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
  
 .faq-section {
    width: 90%;
    height: 20px;
    margin-left: 0%;
    margin-left: 0%;
 }
 
  
 .faq-section h2 {
    font-size: 20px;
    font-weight: 700;
 }
 
  .faq-section hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }
 
  .faq-section p {
    line-height: 2;
    font-size: 15px;
    width: 230px;
  }
 
  #faq-delivery {
    margin-top: 50px;
  }
  
  .faq-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .faq-section ul li {
    margin: 10px 0;
  }

  


 .card-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 5px;
    width: 100%;
    
  }
  .card-btn button{
    background-color: palevioletred;
    color: #ffffff;
    border: 1px solid;
    font-weight: bold;
    border-radius:30px;
    border-color:#ce5990 ;
    padding: 10px 15px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
 }
 .card-btn button:hover {
    background-color:#ce5990 ;
    color: #ffffff;
 }
 
.place-btn {
    background-color: palevioletred;
    color: #ffffff;
    border: 1px solid;
    font-weight: bold;
    border-radius:30px;
    border-color:#ce5990 ;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
    padding: 5px 5px;
    width: 100%;
}

.place-btn:hover{
    background-color:#ce5990 ;
    color: #ffffff;
}

  /* Form styles */
 
  .order-form h2 {
    color: #773667;
    text-align: left;
    font-size: 23px;
  }
 
  
  label {
    display: block;
    margin-top: 5px;
    margin-bottom: 8px;
    color: #653068;
    font-weight: bold;
  }
 
  .form textarea {
   width: 100%;
   height: 100%;
  }


  .form {
    height: 500px;
    flex: 1;
    max-height: 100vh; 
    overflow-y: auto;
    padding: 20px;
    width: auto;
    padding: 5px;
  }

  input [type="checkbox"] {
    appearance: checkbox !important;
 }
  
  input, select, .cakeform {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #cf5192;
    border-radius: 12px;
    outline-color: palevioletred;
  }
  
  select {
    appearance: none;
    background: #fffbfc;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path d="M6 6l6-6H0z" fill="%236a0572"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px;
  }
  
  .order {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    font-size: 18px;
  }
  
  .order-form button {
    background-color: #c1446c;
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
  }
  
  .order-form button:hover {
    background-color: #4d034f;
  }
 
  .delivery input{
    width: 50%;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #cf5192;
    border-radius: 10px;
    font-size: 16px;
  }
 
  .delivery label{
    font-size: 16px;
  }
  
  /* CONTACTS */
  .formContact {
    padding: 15px;
    min-height: 100px;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    background: #f8f8f885;
    border-radius: 40px;
    backdrop-filter: blur(10px);
    margin-top: 100px;
    margin-bottom: 300px;
    margin-left: 300px;
    margin-right: 300px;
  }
  
  .contact {
    text-align: left;
    color: palevioletred;
    margin-top: 20px;
    font-size: 40px;
    font-family: 'Caprasimo', serif;
    margin-left: 20px;
  }
  
  .p {
    text-align: left;
    color: black;
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Lexend', sans-serif;
    margin-left: 20px;
  }
  
  form {
    padding: 5px;
  }
  
  form>div {
    padding: 10px;
    position: relative;
    font-size: 1.3em;
  }
  
  form>div i {
    position: absolute;
    top: 22px;
    margin-left: 10px;
    opacity: 0.6;
  }
  
  form>div input {
    height: 2em;
    width: 70vw;
    padding-left: 40px;
    font-size: 1em;
    border-radius: 20px;
    outline: none;
    border: 1px solid #b5adad;
    background-color: #ffffff;
  }
  
  div>input:focus {
    border: 1px solid #6f6a6a;
  }
  
  form>div:hover>i {
    opacity: 1;
    transition: opacity 1s;
  }
  
  .queryInp .textarea {
    border: none;
    width: 70vw;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    font-size: 1em;
  }
  
  .bn {
    width: 100%;
    height: 5vh;
    color: #ffffff;
    background: palevioletred;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.8em;
  }

/* Product Cards Container */
.product-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding: 15px;
}

.price-range-container {
    display: flex;
    align-items: center;
    gap: 10px;  
}
 


/*  CONTACTS PAGE   */

.contact-page {
    max-width: 600px;
    margin: auto;
    padding: 30px;
 }
 
 .contact label {
    display: flex;
    font-weight: bold;
    color: #4d034f;
    font-size: 16px;
    padding-bottom: 7px;
    padding-top: 10px;
 }
 
 .contact input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid palevioletred;
    border-radius: 17px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 15px;
    outline-color: palevioletred;
 }
 
 .contact textarea {
    resize: none;
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: 1px solid palevioletred;
    border-radius: 17px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 15px;
    outline-color: palevioletred;
 }
  
 .contact input[type=submit] {
    width: 100%;
    background-color: palevioletred;
    color: white;
    padding: 15px;
    margin: 20px 0;
    border: none;
    border-radius: 17px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
 }
  
 .contact input[type=submit]:hover {
    background-color: white;
    color: palevioletred;
 }
 
 .already-have-acc {
    text-align: center;
    font-size: 15px;
    color: rgb(113, 26, 55);
 }
 .contact-page a{
    color: palevioletred;
    font-size: 1rem;
 }
 .contact a{
    text-decoration: none;
 }
 .contact p{
    text-align: center;
    font-size: 1rem;
 }
 .icon{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    margin-left: 45%;
    margin-bottom: 2rem;
   
 }


/* ---- */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
 }
 
.card-container a {
    text-decoration: none;
    color: palevioletred;
 }
 
 .card {
    width: 275px;
    height: 350px;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    margin: 30px;
    text-decoration: none;
    padding: 20px;
    color: palevioletred;
    box-shadow: 0 5px 5px 5px #848484;
    
 }
 
 .card h3 {
    margin-top: 10px;
 }
 
 .card img {
    max-width: 100%;
    border-radius: 15px;
    object-fit: cover;
    height: 250px;
    width: 200px;
 }
 
 
 .card p {
    color: #4d034f;
 }
 
 .card:hover {
    background-color: palevioletred;
    color: white;
 }
 
 .card p:hover {
    color: white;
 }
 
 .card:hover img {
    transform: scale(1.05);
 }


/*  FOOTER  */

footer {
    padding: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 5rem;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    height: 230px;
 }
 

 
 .footer-content {
    display: block;
    list-style: none;
    color: palevioletred;
    padding: 10px;
    height: 200px;
 }
 
 .footer-content li {
    display: flex;
    margin-bottom: 15px;
    color: rgb(201, 81, 121);
    font-size: 14px;
 }
 
 .footer-content li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: rgb(201, 81, 121);
 }
 
 .footer-content li a:hover {
    text-decoration: underline;
 }
 
 .footer-content p {
    font-size: 13px;
 }
 
 .bottom-bar {
    color: palevioletred;
 }
 
 #footer-logo {
    width: 80px;
    height: 80px;
 }
 
 #fblogo {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
 }
 
 #fblogo:hover {
    transform: scale(1.02);
 }
 

.login-container {
 margin-top: 150px;

}
/* General Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Full Page Layout */
body, html {
   height: 100%;
   font-family: 'Onest', sans-serif;
}

/* Login Form Container */
.login-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh; /* Full viewport height */
   background-color: #f7f7f7;
}

/* Login Box Styling */
.login-box {
   background-color: #fff;
   padding: 40px;
   border-radius: 8px;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 380px;
   text-align: center;
}

/* Logo in the Login Box */
.login-box .logo {
   width: 100px;
   margin-bottom: 20px;
}

/* Header inside Login Box */
.login-box h2 {
   font-size: 24px;
   color: #333;
   margin-bottom: 20px;
}

/* Input Field Styling */
.input-group {
   margin-bottom: 20px;
   text-align: left;
}

.input-group label {
   font-size: 14px;
   font-weight: bold;
   color: #333;
}

.input-group input {
   width: 100%;
   
   height: 30%;
   padding: 12px;
   margin-top: 6px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
   color: #333;
}

.input-group input:focus {
   border-color:palevioletred;
   outline: none;
}

/* Login Button Styling */
.login-btn {
   width: 100%;
   padding: 14px;
   border-radius: 10px;
   background-color:palevioletred;
   color: white;
   font-size: 16px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.login-btn:hover {
   background-color: #45a049;
}

/* Error Message Styling */
.error-message {
   color: red;
   font-size: 14px;
   margin-top: 15px;
}




 
.img-faq {
   display: flex;
   flex-direction: column;
   align-items: center;
}
 
.faq-section {
   margin: 30px;
   width: 70%;
}

 
.faq-section h2 {
   font-size: 20px;
   font-weight: 900;
}

 .faq-section h3 {
   margin-bottom: 20px;
 }
 
 .faq-section hr {
   margin-top: 30px;
   margin-bottom: 30px;
 }

 .faq-section p {
   line-height: 2;
 }

 #faq-delivery {
   margin-top: 50px;
 }
 
 .faq-section ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .faq-section ul li {
   margin: 10px 0;
 }


/* Responsive Styling */
@media (max-width: 768px) {
   .login-box {
       padding: 30px;
   }

   .login-box h2 {
       font-size: 20px;
   }

   .input-group input {
       font-size: 14px;
   }

   .login-btn {
       font-size: 14px;
   }
}


 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.modal .close-btn {
    font-size: 30px;
    font-weight: bold;
}

.close-btn:hover {
    color: #ce5990 ;
}

/* Modal Content */
.modal-content {
    display: flex;
    background-color: #fcf0f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 60%;
    max-height: 80%;
    text-align: left;
    overflow-y: auto;
    position: relative;
    margin-top: 90px;
    gap: 30px;
}

 /* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #DB7093;
}

.close-btn:hover {
    color: #B96A83;
}


/* Input Fields */
.modal-content label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.modal-content input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Save Button */
.modal-content .complete-btn {
    width: 100%;
    text-align: center;
    margin: 10px 0 0;
}

.modal-content input[type="file"] {
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}



/* Responsive Design */
@media (max-width: 1500px) {
    .product-card {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .product-cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
    img.logo {
        margin-top: 15px;
     }

}

@media (max-width: 1300px) {
    .product-card {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .product-cards-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
    }
    img.logo {
        margin-top: 15px;
     }

     .left-column {
        width: 100%;
        padding: 10px;
     }
            
        .right-column {
            width: 290px;
            padding: 10px;
        }

        
        .right-column img {
            width: 270px;
        }
        
        .right-column h2 {
            font-weight: 900;
            color: #4d034f;
        }
        .delivery input{
            height: 30px;
            width: 100%;
        }
     
}


@media (max-width: 1200px) {
    
    .product-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: 290px;
        margin-left: auto;
        margin-right: auto;
    }

    img.logo {
        margin-top: 15px;
     }


     .form {
        flex-direction: column;
        display: flex;
     }
     

    .right-column img {
        width: 240px;
        height: 200px;
    }

     .right-column {
        width: 260px;
     }

     .cakeform {
        height: 300px;
        width: 200px;
     }

     .cakeform input{
        height: 250px;
        width: 220px;
     }
     
    .card-btn {
        flex-direction: row;
        padding: 3px 2px;
        width: 100%;
    }

    .card-btn button {
        padding: 7px;
        width: 100px;
    }

     .modal-content {
        height: 600px;
        gap: 10px;
    }


    .left-column {
        width: 380px;
        padding: 10px;
     }
            
        .right-column {
            width: 270px;
            padding: 10px;
        }

        
        .right-column img {
            width: 250px;
            height: 220px;
        }
        
        .right-column h2 {
            font-weight: 900;
            color: #4d034f;
        }
     
         .form textarea {
            width: 100%;
            height: 100%;
         }

}

@media (max-width: 1100px) {
    
    .product-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: auto;
    }

    footer {
        gap: 20px;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
    }

    .nav-logo b {
        font-size: 18px
     }

    .modal-content{
        display: block;
    }

    .card-btn {
        font-size: 12px;
        gap: 20px;
    }

    .left-column {
        width: auto;
        padding: 10px;
        height: auto;
     }

     .form{
        width: auto;
        padding: 10px;
        height: 300px;
     }
            
        .right-column {
          display: flex;
          width: 100%;
          height: 210px;
        }

        .descript {
            height: 190px;
            overflow-y: auto;
            font-size: 11px;
         }

        .product-description {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 20px;
         }

        .right-column img {
            width: 190px;
            height: 190px;
        }
        
        .right-column h2 {
            font-weight: 900;
            color: #4d034f;
        }
     
     
}

@media (max-width: 900px) {

    .admin-sidebar {
        width: 150px;
        height: 100%;
        position: fixed;
    }

    .admin-sidebar ul li a {
        padding: 8px;
    }

    .admin-content {
        margin-left: 180px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
    }

    .nav-logo b {
        font-size: 18px
     }
   
    .header {
        text-align: center;
        width: 100%;
    }

    .dashboard-overview {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 100%;
        justify-items: center; 
    }

    .dashboard-overview .card {
        width: 85%;
        max-width: 300px;
        text-align: center;
    }


    .table {
        width: 100%;
        margin-top: 20px;
    }

    table th, table td {
        padding: 9px;
        font-size: 15px;
        width: 120px;
    }

    .view-btn, .complete-btn {
        margin: 2px;
        font-size: 14px;
    }

    .product-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {
        width: auto;
    }

    .nav-logo b {
        display: none;
     }
    footer {
        height: 100%;
    }

    .cakeform {
        height: 250;
        width: 150;
    }

}

@media (max-width: 800px) {

    .hideOnMobile {
        display: none;
     }
     #hideOnMobile {
        display: none;
     }
     .menu-button {
        display: block;
     }
    
    .admin-sidebar ul li a {
        padding: 8px;
    }

    table th, table td {
        padding: 10px;
        font-size: 14px;
    }

    .view-btn, .complete-btn {
        margin: 2px;
        font-size: 12px;
    }

    .product-cards-container {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .modal-content {
        max-height: 50%;
        max-width: 50%;
    }

    .message-content {
        height: 100px;
   }

   footer {
    gap: 20px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    }

    

}


@media (max-width: 700px) {

    .nav-logo b { 
        display: none;
    }

    .header {
        font-size: 15px;
    }

    .admin-sidebar ul li a {
        padding: 8px;
    }

    .dashboard-overview {
       gap: 20px;
    }

    table th, table td {
        padding: 4px;
        font-size: 13px;
    }

    .view-btn, .complete-btn {
        margin: 2px;
        font-size: 12px;
    }

    .add-btn {
        padding: 5px 15px;
    }

    .product-cards-container {
        grid-template-columns: repeat (2, 1fr);
    }
    
    .product-card {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        gap: 20px;
        height: 100%;
    }

    .nav-logo b {
        font-size: 18px
     }
}


@media (max-width: 600px) {

    .product-cards-container {
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 15px;
    }

    .product-card {
        width: 280px;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        gap: 20px;
        height: 100%;
        grid-template-columns: repeat (2, 1fr);
    }

    
}

