* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Onest", sans-serif;
}

body {
      background-color: #fcf0f4;
}

.mySlides {display: none;}

img {vertical-align: middle;}


/*  NAVIGATION BAR  */

.nav-logo b {
   font-size: 23px;
}

.logo {
   width: 80px;
   height: 80px;
   margin-bottom: 10px;
}


nav {
   background-color: palevioletred;
   position: fixed;
   top: 0;
   width: 100%;
   padding: 30px 30px;
   height: 90px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.12);
   z-index: 9999999;
}

nav ul {
   align-items: center;
   list-style: none;
   display: flex;
   gap: 40px;
   padding-right: 20px;
}

nav li {
   font-size: 15px;
   text-align: center;
   font-weight: 600;
}

nav a {
   text-align: center;
   text-decoration: none;
   color: white;
}

nav li:hover {
   text-decoration:underline;
   color: white;
}

.sidebar {
   height: 100%;
   width: 100%;
   position: fixed;
   z-index: 1;
   top: 0;
   right: 0;
   background-color: #fcf0f4;
   overflow-x: hidden;
   padding-top: 20px;
   display: none;
   flex-direction: column;
}

.sidebar a {
   padding: 6px 8px 3px;
   text-decoration: none;
   font-size: 15px;
   color: palevioletred;
   display: block;
   border: none;
   background: none;
   width: 100%;
   text-align: left;
   cursor: pointer;
  
}

.sidebar li {
   text-align: left;
   width: 100%;
   padding: 0px 50px;
}

.menu-button {
   display: none;
}



/*  FOOTER  */

footer {
   padding: 20px;
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   gap: 5rem;
   left: 0;
   right: 0;
   background-color: rgb(255, 255, 255);
   height: 230px;
}

.footer-content {
   display: block;
   list-style: none;
   color: palevioletred;
   padding: 10px;
   height: 200px;
}

.footer-content li {
   display: flex;
   margin-bottom: 15px;
   color: rgb(201, 81, 121);
   font-size: 14px;
}

.footer-content li a {
   display: block;
   font-size: 14px;
   text-decoration: none;
   color: rgb(201, 81, 121);
}

.footer-content li a:hover {
   text-decoration: underline;
}

.footer-content p {
   font-size: 13px;
}

.bottom-bar {
   color: palevioletred;
}

#footer-logo {
   width: 80px;
   height: 80px;
}

#fblogo {
   width: 50px;
   height: 50px;
   margin-bottom: 20px;
}

#fblogo:hover {
   transform: scale(1.02);
}


/*  HOME PAGE  */

.home-bg {
   background-image: url(../images/home-bg.png);
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
}

.home-intro {
   text-align: left;
   padding-top: 200px;
   padding-bottom: 120px;
   margin-left: 70px;
   margin-right: 70px;
}

.home-intro h1 {
   color: white;
   font-size: 50px;
   margin-top: 80px;
   font-weight: 900;
   text-align: left;
}

.home-intro h2 {
   margin-top: 15px; 
   margin-bottom: 20px;
   color: white;
   font-size: 20px;
   font-weight: 700;
   text-align: left;
}

.home-intro p {
   font-size: 17px;
   color: white;
   line-height: 25px;
   padding-bottom: 10px;
   font-weight: normal;
}

.button {
   border: none;
   border-radius: 17px;
   color: black;
   background-color: white;
   padding: 20px 70px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
}

.button:hover {
   background-color: palevioletred;
   color: white;
}

.home-content {
   text-align: center;
   margin-top: 100px;
   padding-left: 30px;
   padding-right: 30px;
}

.home-content h1 {
   color: palevioletred;
   font-size: 50px;
   font-weight: 900;
   margin-bottom: 20px;
}

.home-content p {
   margin-bottom: 30px;
   color: palevioletred;
   font-size: 18px;
   line-height: 1.7;
}

.home-content2 {
   background-color: #fcd4e3;
   margin-top: 100px;
   text-align: center;
   padding: 50px;
   padding-bottom: 100px;
   /* box-shadow: 0 0 10px #bcbcbc; */
}

.home-content2 h1 {
   color: #773667;
   font-size: 40px;
   font-weight: 900;
   margin-bottom: 20px;
   padding-top: 30px;
}

.home-content2 h4 {
   color: #773667;
   font-weight: 500;
   font-size: 16px;
}




.home-content3 {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 130px;
   margin-left: 30px;
   margin-right: 30px;
}

.home-content3-card1 {
   max-width: 500px;
   padding: 70px;
   margin: 10px;
   background-color: white;
   border-radius: 35px;
   text-align: left;
   box-shadow: 10px 10px 10px 2px #bcbcbc;
}

.home-content3-card1 h1 {
   color: palevioletred;
   font-weight: 900;
   font-size: 28px;
   line-height: 1.5;
}

.home-content3-card2 {
   max-width: 500px;
   padding: 75px;
   margin: 10px;
   background: palevioletred;
   border-radius: 35px;
   text-align: center;
   /* box-shadow: 10px 10px 10px 5px #bcbcbc; */
}

.home-content3-card2 h4 {
   font-size: 17px;
   color: white;
   font-weight: 400;
   line-height: 1.8;
}

.title {
   text-align: center;
   margin-top: 120px;
   padding: 30px;
}

.title h1 {
   color: palevioletred;
   font-size: 40px;
   font-weight: 900;
}

.user-content {
   margin-bottom: 0px;
   padding: 20px;
   width: 100%;
   height: 100%;
}

.build-title{
   margin-top: 250px;
   margin-bottom: 250px;
   line-height: 1.7;
}
.build-title h1 {
   color: palevioletred;
   font-size: 50px;
   font-weight: 900;
   
}
.build-title p{
   margin-top: 30px;
   color: #773667;
   text-align: center;
}

.title p {
   margin-top: 30px;
   color: #773667;
}

.title a {
   text-decoration: none;
   list-style: none;
   color: palevioletred;
}

.title a:hover {
   text-decoration: underline;
}





/* Message Alert Background */
.message-alert {
   display: flex;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.2);
   justify-content: center;
   align-items: center;
   z-index: 1000;
   overflow: auto;
}

.message-content {
   background-color: #fff;
   padding: 10px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   top: 0;
   left: 0;
   width: 30%;
   height: 10%;
   text-align: center;
   overflow-y: auto;
   position: relative;
   margin: auto;
}

.msg-btn {
   font-size: 12px;
   width: 60px;
   padding: 5px;
   color: #fff;
   border: none;
   border-radius: 10px;
   background-color: #DB7093;
}

.msg-btn:hover {
   cursor: pointer;
   background-color: #B96A83;
}

/* ---- */

.card-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin: 30px;
}

.card-container a {
   text-decoration: none;
   color: palevioletred;
}

.card {
   width: 275px;
   height: 350px;
   background-color: white;
   border-radius: 30px;
   overflow: hidden;
   margin: 30px;
   text-decoration: none;
   padding: 20px;
   color: palevioletred;
   box-shadow: 0 5px 5px 5px #bcbcbc;
   
}

.card h3 {
   margin-top: 10px;
}

.card img {
   max-width: 100%;
   border-radius: 15px;
   object-fit: cover;
   height: 250px;
   width: 200px;
}


.card p {
   color: #4d034f;
}

.card:hover {
   background-color: palevioletred;
   color: white;
}

.card p:hover {
   color: white;
}

.card img:hover {
   transform: scale(1.05);
}





.cart {
   width: 80%; /* Adjust width as needed */
   margin: 0 auto;
}

.cart table {
   width: 100%;
   border-collapse: collapse;
}

.cart th, .cart td {
   padding: 10px;
   text-align: center; /* Center-align text */
   border-bottom: 1px solid #ddd;
}

.total {
   width: 80%;
   margin: 20px auto;
   display: flex;
   justify-content: flex-end; 
   font-size: 18px;
   font-weight: bold;
}

.total span {
   margin-right: 10px;
}

.checkout {
   text-align: right;
   margin: 20px auto;
   width: 80%;
}

.product-info img {
   width: 80px; 
   height: auto;
   border-radius: 5px; 
   margin-right: 10px; 
   vertical-align: middle;
}

/* Apply padding to the body for consistent spacing */
body {
   margin: 0;
   padding: 20px;
   box-sizing: border-box;
}


.cart {
   width: 100%;
   overflow-x: auto; 
}

table {
   width: 100%;
   border-collapse: collapse; 
}

th, td {
   text-align: center; 
   border: 1px solid #ddd; 
}

/* Style for product info */
.product-info {
   display: flex;
   align-items: center;
   gap: 10px; 
}

.product-info img {
   width: 80px; 
   height: auto;
   border-radius: 5px;
}

/* Total and Checkout Section */
.total, .checkout {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 20px;
   font-size: 1.2rem;
   font-weight: bold;
}

.checkout a {
   background-color: #DB7093; /* Stylish button color */
   color: white;
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 5px;
   transition: background-color 0.3s ease;
}

.checkout a:hover {
   background-color: #c86482; /* Slightly darker on hover */
}


.checkout a {
   background-color: #DB7093;
   color: #fff;
   padding: 10px 15px;
   text-decoration: none;
   border-radius: 5px;
   font-weight: bold;
}

.checkout a:hover {
   background-color: #C05684;
}





/* Product Cards Container */
.product-cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0;
}

/* Product Card Styles */
.product-card {
   background-color: #fff;
   padding: 15px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   text-align: center;
}

.product-card img {
   max-width: 100%;
   border-radius: 5px;
   object-fit: cover;
   height: 200px;
   width: 200px;
}

.product-card h3 {
   color: palevioletred;
   font-size: 18px;
   margin-top: 10px;
}

.product-card .product-price {
   font-size: 16px;
   color: #d23066;
   margin: 5px 0;
}

.product-card .product-sizes {
   font-size: 14px;
   color: #666;
}

/* ABOUT */

.about {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 180px;
   margin-bottom: 180px;
   margin-left: 30px;
   margin-right: 30px;
}

.about-card {
   max-width: 600px;
   padding: 70px;
   border-radius: 35px;
   background: white;
   text-align: center;
   margin: 10px;
}

.about-card h1 {
   font-size: 40px;
   margin-bottom: 20px;
   color: palevioletred;
   font-weight: 900;
}

.about p {
   font-size: 15px;
   color: #773667;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
}

.about img {
   width: 175px;
   height: 175px;
}

.about img:hover {
   transform: scale(1.02);
}



/*  CONTACTS PAGE   */

.contact-page {
   max-width: 600px;
   max-height: 800px;
   margin: auto;
   padding: 30px;

}

.contact label {
   display: flex;
   font-weight: bold;
   color: #4d034f;
   font-size: 16px;
   padding-bottom: 7px;
   padding-top: 10px;
}

.contact input[type=text], input[type=email], input[type=password] {
   width: 100%;
   padding: 15px;
   margin: 10px 0;
   border: 1px solid palevioletred;
   border-radius: 17px;
   display: inline-block;
   box-sizing: border-box;
   font-size: 15px;
   outline-color: palevioletred;
}

.contact textarea {
   resize: none;
   width: 100%;
   padding: 15px;
   margin: 8px 0;
   border: 1px solid palevioletred;
   border-radius: 17px;
   display: inline-block;
   box-sizing: border-box;
   font-size: 15px;
   outline-color: palevioletred;
}
 
.contact input[type=submit] {
   width: 100%;
   background-color: palevioletred;
   color: white;
   padding: 15px;
   margin: 20px 0;
   border: none;
   border-radius: 17px;
   cursor: pointer;
   font-weight: bold;
   font-size: 16px;
}
 
.contact input[type=submit]:hover {
   background-color: white;
   color: palevioletred;
}

.already-have-acc {
   text-align: center;
   font-size: 15px;
   color: rgb(113, 26, 55);
}
.contact-page a{
   color: palevioletred;
   font-size: 1rem;
}
.contact a{
   text-decoration: none;
}
.contact p{
   text-align: center;
   font-size: 1rem;
}
.icon{
   width: 50px;
   height: 50px;
   border-radius: 10px;
   font-size: 1.5rem;
   text-align: center;
   cursor: pointer;
   margin-left: 45%;
   margin-bottom: 2rem;
  
}

@media (max-width: 1000px) {
   .nav-logo b{
      font-size: 18px;
   }
   
}


@media (max-width: 800px) {
   .hideOnMobile {
      display: none;
   }
   #hideOnMobile {
      display: none;
   }
   .menu-button {
      display: block;
   }
   
  
}

@media (max-width: 600px) {
   img.logo {
      margin-left: -30px;
   }

   nav li {
      margin-right: -25px;
   }
   .sidebar li {
      padding-left: 20px;
   }
   footer {
      padding: 20px;
   }
   .home-intro {
      margin-left: 30px;
      margin-right: 30px;
   }
   .nav-logo b{
      font-size: 18px;
   }
}

@media (max-width: 500px) {
   .home-content3-card1 h1 {
      font-size: 30px;
   }
   .nav-logo b{
      font-size: 18px;
   }
}

@media (max-width: 400px) {
   .sidebar {
      width: 100%;
   }
   .home-content3-card1 h1 {
      font-size: 20px;
   }
   .home-content h1 {
      font-size: 40px;
   }
   .nav-logo b{
      font-size: 15px;
   }
   .order-form{
      margin-left: 30px;
      margin-right: 30px;
   }
}

/* BUILD YOUR OWN CAKE */


.cake-preview {
   position: relative;
   width: 500px;
   height: 500px;
   margin-top: 20px;
   background-color: white;
   border-radius: 30px;
}

.cake-layer {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: contain;
}

#designSprinkles, 
#designChocoChip, 
#designNips, 
#icingTop, 
#icingTopColor,
#icingBottom,
#icingBottomColor {
   display: none;
}

/* cart */

.cart {
   margin: 40px;
}

.cart table {
   width: 100%;
   border-collapse: collapse;
}

.cart .product-info {
   display: flex;
   flex-wrap: wrap;
}

.cart th {
   text-align: left;
   padding: 5px 10px;
   font-weight: 800;
   color: #4d034f;
}

.cart td {
   padding: 10px 20px;
}

.cart td img {
   width: 80px;
   height: 80px;
   margin-right: 10px;
}

.input-cart {
   width: 20%;
   padding: 10px;
   margin-bottom: 15px;
   box-sizing: border-box;
   border: 1px solid #cf5192;
   border-radius: 12px;
   outline-color: palevioletred;
}

.cart-total {
   display: flex;
   justify-content: flex-end;
}

.cart-total table {
   width: 100%;
   max-width: 500px;
   border-top: 3px solid #4d034f;
}

td:last-child {
   text-align: right;
}

th:last-child {
   text-align: right;
}

.checkout-container {
   display: flex;
   justify-content: flex-end;
}
 

.custom-cake-container {
   display:inline-flex;
   justify-items:center;
   flex-direction: row;
   max-width: 400px;
   margin-top:20px;
   margin-right: 10px;
   margin-left: 150px;
   margin-bottom: 50px;
   background: white;
   padding: 10px;
   border-radius: 30px;
}

h1, h2 {
   text-align: center;
   font-size: 1rem;
}

.cake-selection {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cake-image {
   width: 100%;
   max-width: 300px;
   margin-bottom: 20px;
   border-radius: 8px;
}

.ingredient-list {
   width: 100%;
}

.ingredient-item {
   margin: 10px 0;
   text-align: center;
}

.total-section {
   text-align: center;
   margin-top: 10px;
   margin-bottom: 30px;
}

button {
   padding: 10px 20px;
   background-color:palevioletred;
   color: white;
   border: none;
   border-radius: 30px;
   cursor: pointer;
   font-weight: bold;
}

button:hover {
   background-color: white;
   color: palevioletred;
   font-weight: bold;
}

#progress-bar-container {
   width: 100%;
   height: 10px;
   background: #ddd;
   border-radius: 5px;
   overflow: hidden;
   margin-bottom: 20px;
}

#progress-bar {
   width: 0;
   height: 100%;
   background: palevioletred;
   transition: width 0.3s ease-in-out;
}

#navigation {
   display: flex;
   justify-content: space-between;
}

#form-container {
   width: 100%;
   max-width: 400px;
   padding: 20px;
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles
@media (max-width: 600px) {
   .custom-cake-container {
       padding: 15px;
   }

   button {
       width: 100%;
       font-size: 16px;
   }

   h1, h2 {
       font-size: 1.5em;
   }

   .cake-image {
       max-width: 100%;
   }
} */

/* ORDER FORM */

.order-form {
   display: flex;
   flex-wrap: wrap;
   margin-top: 150px;
   justify-content: center;
 }

.left-column {
   width: 600px;
   padding-left: 50px;
}
 
.right-column {
   width: 500px;
   padding-right: 50px;
   margin: 30px;
}

.right-column h2 {
   font-weight: 900;
   color: #4d034f;
}

.cake-name {
   font-size: 23px;
   font-weight: 900;
   color: #4d034f;
   text-align: left;
   margin-bottom: 10px;
}

.single-product-form {
   margin: 30px;
}

.product-description {
   list-style: none;
   margin: 0;
   padding: 0;
}
 
.product-description li {
   margin: 30px 0;
}
 
.product-description li label {
   display: flex;
   align-items: center;
   padding: 10px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
}
 
.product-description label::before {
   content: '+';
   margin-right: 10px;
   font-size: 25px;
   font-weight: 600;
}
 
input[type="checkbox"] {
   width: auto;
   margin-left: 30px;
}
 
.description-dropdown {
   color: #3b3838;
   padding: 0 10px;
   line-height: 25px;
   width: 150%;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}
 
input[type="checkbox"]:checked + label + .description-dropdown {
   max-height: 600px;
   padding: 10px 10px 20px;
}
 
input[type="checkbox"]:checked + label::before {
   content: '-';
}
 
.product-img {
   width: 350px;
   height: auto;
   margin-bottom: 20px;
}
 
.img-faq {
   display: flex;
   flex-direction: column;
   align-items: center;
}
 
.faq-section {
   margin: 30px;
   width: 70%;
}

 
.faq-section h2 {
   font-size: 20px;
   font-weight: 900;
}

 .faq-section h3 {
   margin-bottom: 20px;
 }
 
 .faq-section hr {
   margin-top: 30px;
   margin-bottom: 30px;
 }

 .faq-section p {
   line-height: 2;
 }

 #faq-delivery {
   margin-top: 50px;
 }
 
 .faq-section ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 .faq-section ul li {
   margin: 10px 0;
 }

 .card-btn {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 5px 8px;
   margin:AUTO ;
   width: 100%;
   
 }
 .card-btn button{
   background-color: palevioletred;
   color: #ffffff;
   border: 1px solid;
   font-weight: bold;
   border-radius:30px;
   border-color:#ce5990 ;
   padding: 10px 30px;
   margin-right:10px;
   margin-bottom: 10px;
   cursor: pointer;
}
.card-btn button:hover {
   background-color:palevioletred;
   color: #ffffff;
}

 /* Form styles */

 .order-form h2 {
   color: #773667;
   text-align: left;
   font-size: 23px;
 }

 
 label {
   display: block;
   margin-top: 5px;
   margin-bottom: 8px;
   color: #653068;
   font-weight: bold;
 }

 input [type="checkbox"] {
   appearance: checkbox !important;
}
 
 input, select, .cakeform {
   width: 100%;
   padding: 10px;
   margin-bottom: 15px;
   box-sizing: border-box;
   border: 1px solid #cf5192;
   border-radius: 12px;
   outline-color: palevioletred;
 }
 
 select {
   appearance: none;
   background: #fffbfc;
   background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path d="M6 6l6-6H0z" fill="%236a0572"/></svg>');
   background-repeat: no-repeat;
   background-position: right 10px top 50%;
   background-size: 12px;
 }
 
 .order {
   width: 100%;
   height: 5vh;
   display: flex;
   align-items: flex-start;
   justify-content: left;
   font-size: 18px;
 }
 
 .order-form button {
   background-color: #c1446c;
   color: #fff;
   padding: 10px 10px;
   border: none;
   border-radius: 20px;
   cursor: pointer;
   width: 100%;
 }
 
 .order-form button:hover {
   background-color: #4d034f;
 }

 .delivery input{
   width: 50%;
   margin-bottom: 15px;
   box-sizing: border-box;
   border: 1px solid #cf5192;
   border-radius: 10px;
   font-size: 16px;
 }

 .delivery label{
   font-size: 16px;
 }
 
 /* CONTACTS */
 .formContact {
   padding: 15px;
   min-height: 100px;
   min-width: 80px;
   display: flex;
   flex-direction: column;
   background: #f8f8f885;
   border-radius: 40px;
   backdrop-filter: blur(10px);
   margin-top: 100px;
   margin-bottom: 300px;
   margin-left: 300px;
   margin-right: 300px;
 }
 
 .contact {
   text-align: left;
   color: palevioletred;
   margin-top: 20px;
   font-size: 40px;
   font-family: 'Caprasimo', serif;
   margin-left: 20px;
 }
 
 .p {
   text-align: left;
   color: black;
   margin-top: 20px;
   font-size: 20px;
   font-family: 'Lexend', sans-serif;
   margin-left: 20px;
 }
 
 form {
   padding: 5px;
 }
 
 form>div {
   padding: 10px;
   position: relative;
   font-size: 1.3em;
 }
 
 form>div i {
   position: absolute;
   top: 22px;
   margin-left: 10px;
   opacity: 0.6;
 }
 
 form>div input {
   height: 2em;
   width: 70vw;
   padding-left: 40px;
   font-size: 1em;
   border-radius: 20px;
   outline: none;
   border: 1px solid #b5adad;
   background-color: #ffffff;
 }
 
 div>input:focus {
   border: 1px solid #6f6a6a;
 }
 
 form>div:hover>i {
   opacity: 1;
   transition: opacity 1s;
 }
 
 .queryInp .textarea {
   border: none;
   width: 70vw;
   border-radius: 20px;
   padding: 10px;
   outline: none;
   font-size: 1em;
 }
 
 .bn {
   width: 100%;
   height: 5vh;
   color: #ffffff;
   background: palevioletred;
   outline: none;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   font-size: 0.8em;
 }
 

/* @media screen and (min-width:900px) {
   form>div input {
       width: 50vw;
   }
   textarea {
       width: 50vw;
   }
} */

.faq-page{
   display: flex;
   flex-direction: column;
   width: 70%;
   align-items: center;
   margin: auto;
}
.faq-page h2{
   text-align: left;
   font-size: 30px;
   color:#4d034f;
}
.faq-page .description-dropdown{
   padding: 0 10px;
   margin-right: 10px;
   line-height: 25px;
   width: 150%;
   
}



/* Media queries for responsiveness
@media (max-width: 1024px) {
   .order-form {
       flex-direction: column;
       padding: 10px;
   }

   .left-column, .right-column {
       width: 100%;
       margin: 0;
       padding: 10px 0;
   }

   .product-img {
       width: 100%;
       margin-bottom: 20px;
   }

   .card-btn button {
       width: 100%;
       margin: 5px 0;
   }

   .total {
       text-align: center;
   }
}

@media (max-width: 900px) {
   .cake-name {
       font-size: 26px;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 16px;
   }

   .card-btn button {
       font-size: 16px;
       width: 100%;
   }

   .total h2 {
       font-size: 20px;
   }

   .product-img {
       margin-bottom: 20px;
   }
}

@media (max-width: 800px) {
   .cake-name {
       font-size: 24px;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 14px;
   }

   .card-btn button {
       font-size: 14px;
       width: 100%;
   }

   .total h2 {
       font-size: 18px;
   }

   .product-img {
       margin-bottom: 20px;
   }
}

@media (max-width: 768px) {
   .cake-name {
       font-size: 22px;
       text-align: center;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 14px;
   }

   .card-btn button {
       font-size: 14px;
       width: 100%;
   }

   .total h2 {
       font-size: 16px;
       text-align: center;
   }

   .product-img {
       margin-bottom: 20px;
   }
}

@media (max-width: 600px) {
   .cake-name {
       font-size: 20px;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 12px;
   }

   .card-btn button {
       font-size: 12px;
       width: 100%;
       margin: 5px 0;
   }

   .total h2 {
       font-size: 14px;
   }
}

@media (max-width: 576px) {
   .cake-name {
       font-size: 18px;
       text-align: center;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 12px;
   }

   .card-btn button {
       font-size: 12px;
       width: 100%;
       margin: 5px 0;
   }

   .total h2 {
       font-size: 12px;
   }
}

@media (max-width: 400px) {
   .cake-name {
       font-size: 16px;
       text-align: left;
   }

   .product-description input[type="checkbox"] + label,
   .description-dropdown p,
   .faq-section h2 {
       font-size: 10px;
       margin-left: 30px;
      margin-right: 30px;
   }

   .card-btn button {
       font-size: 10px;
       width: 100%;
       margin: 5px 0;
   }

   .total h2 {
       font-size: 12px;
   }

   .product-img {
       margin-bottom: 15px;
   }

   input, select, textarea {
       font-size: 14px;
   }

} */
